# e-com-product-catalog

./: .gitignore  HELP.md  PROJECT_EXTENSION_PLAN.md  README.md  build.gradle  docker-compose.yml  e-commerce.postman_collection.json  init.sql
src/main/java/com/e_com/product/: ProductApplication.java
src/main/java/com/e_com/product/config/: CacheConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/com/e_com/product/controller/: ProductController.java  ReiewController.java
src/main/java/com/e_com/product/event/: ReviewAddedEvent.java
src/main/java/com/e_com/product/feign/: UserServiceClient.java  UserServiceClientFallback.java
src/main/java/com/e_com/product/filter/: JwtAuthenticationFilter.java
src/main/java/com/e_com/product/model/: ErrorResponse.java  Product.java  Review.java
src/main/java/com/e_com/product/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/e_com/product/service/: ProductService.java  ReviewService.java
src/main/java/com/e_com/product/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/e_com/product/: ProductApplicationTests.java
src/test/java/com/e_com/product/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
